INPUT(
./release\main.o
./release\mainwindow.o
./release\timeassignment.o
./release\timeassignmentplugin.o
./release\acollection.o
./release\sector.o
./release\subsector.o
./release\empleado.o
./release\parametro.o
./release\calendariopersona.o
./release\capacidadpersonasector.o
./release\planificaciondia.o
./release\estimaciondia.o
./release\planificacionsubsector.o
./release\empleados.o
./release\datastore.o
./release\parametros.o
./release\estimacionesdias.o
./release\planificacionesdias.o
./release\planificacionesdiassubsectores.o
./release\sectores.o
./release\subsectores.o
./release\days.o
./release\genericlist.o
./release\dlgemployee.o
./release\timeassignmentitemedit.o
./release\availabilitywidget.o
./release\capacitywidget.o
./release\calendariopersonas.o
./release\capacidadespersonasector.o
./release\sqlhandler.o
./release\dlgestimaciondia.o
./release\dlgselectorbytdate.o
./release\dlgplanificaciondia.o
./release\dlgparametros.o
./release\timeeditor.o
./release\dlgaddmanyestimationdays.o
./release\accesos.o
./release\acceso.o
./release\dlglogin.o
./release\databasesynchronization.o
./release\dlgsynchronization.o
./release\SincroManager.o
./release\timehelper.o
./release\dlgapproveplanifications.o
./release\dlgmerge.o
./release\QsLogDest.o
./release\QsLog.o
./release\QsLogDestConsole.o
./release\QsLogDestFile.o
./release\qrc_resources.o
./release\moc_mainwindow.o
./release\moc_timeassignment.o
./release\moc_timeassignmentplugin.o
./release\moc_acollection.o
./release\moc_sector.o
./release\moc_subsector.o
./release\moc_empleado.o
./release\moc_parametro.o
./release\moc_calendariopersona.o
./release\moc_capacidadpersonasector.o
./release\moc_planificaciondia.o
./release\moc_estimaciondia.o
./release\moc_planificacionsubsector.o
./release\moc_empleados.o
./release\moc_datastore.o
./release\moc_parametros.o
./release\moc_estimacionesdias.o
./release\moc_planificacionesdias.o
./release\moc_planificacionesdiassubsectores.o
./release\moc_sectores.o
./release\moc_subsectores.o
./release\moc_genericlist.o
./release\moc_dlgemployee.o
./release\moc_timeassignmentitemedit.o
./release\moc_availabilitywidget.o
./release\moc_capacitywidget.o
./release\moc_calendariopersonas.o
./release\moc_capacidadespersonasector.o
./release\moc_dlgestimaciondia.o
./release\moc_dlgselectorbytdate.o
./release\moc_dlgplanificaciondia.o
./release\moc_dlgparametros.o
./release\moc_timeeditor.o
./release\moc_dlgaddmanyestimationdays.o
./release\moc_accesos.o
./release\moc_acceso.o
./release\moc_dlglogin.o
./release\moc_databasesynchronization.o
./release\moc_dlgsynchronization.o
./release\moc_SincroManager.o
./release\moc_dlgapproveplanifications.o
./release\moc_dlgmerge.o
);
