<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>AvailabilityWidget</class>
 <widget class="QWidget" name="AvailabilityWidget">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>601</width>
    <height>33</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Form</string>
  </property>
  <layout class="QHBoxLayout" name="horizontalLayout">
   <item>
    <widget class="QLabel" name="lblDay">
     <property name="text">
      <string>TextLabel</string>
     </property>
    </widget>
   </item>
   <item>
    <widget class="TimeEditor" name="timeFrom" native="true"/>
   </item>
   <item>
    <widget class="TimeEditor" name="timeTo" native="true">
     <zorder>timeFrom2</zorder>
    </widget>
   </item>
   <item>
    <widget class="TimeEditor" name="timeFrom2" native="true"/>
   </item>
   <item>
    <widget class="TimeEditor" name="timeTo2" native="true"/>
   </item>
   <item>
    <widget class="TimeAssignment" name="widget" native="true"/>
   </item>
  </layout>
 </widget>
 <customwidgets>
  <customwidget>
   <class>TimeAssignment</class>
   <extends>QWidget</extends>
   <header location="global">timeassignment.h</header>
   <container>1</container>
  </customwidget>
  <customwidget>
   <class>TimeEditor</class>
   <extends>QWidget</extends>
   <header location="global">timeeditor.h</header>
   <container>1</container>
  </customwidget>
 </customwidgets>
 <resources/>
 <connections/>
</ui>
