<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MainWindow</class>
 <widget class="QMainWindow" name="MainWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>675</width>
    <height>504</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Big Six Planner</string>
  </property>
  <property name="windowIcon">
   <iconset resource="resources.qrc">
    <normaloff>:/img/images/glyphicons_055_stopwatch.png</normaloff>:/img/images/glyphicons_055_stopwatch.png</iconset>
  </property>
  <property name="autoFillBackground">
   <bool>true</bool>
  </property>
  <widget class="QWidget" name="centralWidget">
   <layout class="QVBoxLayout" name="verticalLayout">
    <property name="spacing">
     <number>2</number>
    </property>
    <property name="leftMargin">
     <number>2</number>
    </property>
    <property name="topMargin">
     <number>2</number>
    </property>
    <property name="rightMargin">
     <number>2</number>
    </property>
    <property name="bottomMargin">
     <number>2</number>
    </property>
    <item>
     <widget class="QMdiArea" name="mdiArea"/>
    </item>
   </layout>
  </widget>
  <widget class="QMenuBar" name="menuBar">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>675</width>
     <height>24</height>
    </rect>
   </property>
   <widget class="QMenu" name="menuPlanification">
    <property name="title">
     <string>Planification</string>
    </property>
    <addaction name="separator"/>
    <addaction name="actionSetup_days"/>
    <addaction name="actionOpen"/>
    <addaction name="actionApprove"/>
    <addaction name="separator"/>
    <addaction name="actionPrint"/>
    <addaction name="separator"/>
    <addaction name="actionExit"/>
   </widget>
   <widget class="QMenu" name="menuEmployees">
    <property name="title">
     <string>Employees</string>
    </property>
    <addaction name="actionView"/>
   </widget>
   <widget class="QMenu" name="menuCustomization">
    <property name="title">
     <string>Customization</string>
    </property>
    <addaction name="actionParameters"/>
   </widget>
   <widget class="QMenu" name="menuAbout">
    <property name="title">
     <string>About</string>
    </property>
    <addaction name="actionAbout"/>
   </widget>
   <addaction name="menuPlanification"/>
   <addaction name="menuEmployees"/>
   <addaction name="menuCustomization"/>
   <addaction name="menuAbout"/>
  </widget>
  <widget class="QToolBar" name="mainToolBar">
   <attribute name="toolBarArea">
    <enum>TopToolBarArea</enum>
   </attribute>
   <attribute name="toolBarBreak">
    <bool>false</bool>
   </attribute>
  </widget>
  <widget class="QStatusBar" name="statusBar"/>
  <action name="actionOpen">
   <property name="icon">
    <iconset resource="resources.qrc">
     <normaloff>:/img/images/glyphicons_144_folder_open.png</normaloff>:/img/images/glyphicons_144_folder_open.png</iconset>
   </property>
   <property name="text">
    <string>Open</string>
   </property>
   <property name="toolTip">
    <string>Open Planification</string>
   </property>
   <property name="menuRole">
    <enum>QAction::ApplicationSpecificRole</enum>
   </property>
  </action>
  <action name="actionApprove">
   <property name="icon">
    <iconset resource="resources.qrc">
     <normaloff>:/img/images/glyphicons_206_ok_2.png</normaloff>:/img/images/glyphicons_206_ok_2.png</iconset>
   </property>
   <property name="text">
    <string>Approve</string>
   </property>
   <property name="toolTip">
    <string>Approves Planification</string>
   </property>
  </action>
  <action name="actionPrint">
   <property name="icon">
    <iconset resource="resources.qrc">
     <normaloff>:/img/images/glyphicons_015_print.png</normaloff>:/img/images/glyphicons_015_print.png</iconset>
   </property>
   <property name="text">
    <string>Print</string>
   </property>
   <property name="toolTip">
    <string>Prints Planification</string>
   </property>
  </action>
  <action name="actionExit">
   <property name="text">
    <string>Exit</string>
   </property>
   <property name="toolTip">
    <string>Exits application</string>
   </property>
   <property name="menuRole">
    <enum>QAction::QuitRole</enum>
   </property>
  </action>
  <action name="actionView">
   <property name="icon">
    <iconset resource="resources.qrc">
     <normaloff>:/img/images/glyphicons_024_parents.png</normaloff>:/img/images/glyphicons_024_parents.png</iconset>
   </property>
   <property name="text">
    <string>View</string>
   </property>
   <property name="toolTip">
    <string>View Employees</string>
   </property>
  </action>
  <action name="actionParameters">
   <property name="icon">
    <iconset resource="resources.qrc">
     <normaloff>:/img/images/glyphicons_139_adjust_alt.png</normaloff>:/img/images/glyphicons_139_adjust_alt.png</iconset>
   </property>
   <property name="text">
    <string>Parameters</string>
   </property>
   <property name="toolTip">
    <string>Edit configuration parameters</string>
   </property>
  </action>
  <action name="actionAbout">
   <property name="icon">
    <iconset resource="resources.qrc">
     <normaloff>:/img/images/glyphicons_195_circle_info.png</normaloff>:/img/images/glyphicons_195_circle_info.png</iconset>
   </property>
   <property name="text">
    <string>About...</string>
   </property>
   <property name="menuRole">
    <enum>QAction::AboutRole</enum>
   </property>
  </action>
  <action name="actionSetup_days">
   <property name="icon">
    <iconset resource="resources.qrc">
     <normaloff>:/img/images/glyphicons_327_sampler.png</normaloff>:/img/images/glyphicons_327_sampler.png</iconset>
   </property>
   <property name="text">
    <string>Setup days...</string>
   </property>
  </action>
 </widget>
 <layoutdefault spacing="6" margin="11"/>
 <resources>
  <include location="resources.qrc"/>
 </resources>
 <connections/>
</ui>
