<RCC>
    <qresource prefix="/img">
        <file>images/glyphicons_037_coins.png</file>
        <file>images/glyphicons_041_charts.png</file>
        <file alias="employees">images/glyphicons_043_group.png</file>
        <file>images/glyphicons_045_calendar.png</file>
        <file>images/glyphicons_053_alarm.png</file>
        <file alias="clock">images/glyphicons_054_clock.png</file>
        <file>images/glyphicons_055_stopwatch.png</file>
        <file>images/glyphicons_083_random.png</file>
        <file alias="add">images/glyphicons_190_circle_plus.png</file>
        <file alias="remove">images/glyphicons_191_circle_minus.png</file>
        <file>images/glyphicons_192_circle_remove.png</file>
        <file>images/glyphicons_193_circle_ok.png</file>
        <file>images/glyphicons_194_circle_question_mark.png</file>
        <file>images/glyphicons_195_circle_info.png</file>
        <file>images/glyphicons_206_ok_2.png</file>
        <file>images/glyphicons_000_glass.png</file>
        <file>images/glyphicons_001_leaf.png</file>
        <file>images/glyphicons_002_dog.png</file>
        <file>images/glyphicons_003_user.png</file>
        <file>images/glyphicons_004_girl.png</file>
        <file>images/glyphicons_005_car.png</file>
        <file>images/glyphicons_006_user_add.png</file>
        <file>images/glyphicons_007_user_remove.png</file>
        <file>images/glyphicons_008_film.png</file>
        <file>images/glyphicons_009_magic.png</file>
        <file>images/glyphicons_010_envelope.png</file>
        <file>images/glyphicons_011_camera.png</file>
        <file>images/glyphicons_012_heart.png</file>
        <file>images/glyphicons_013_beach_umbrella.png</file>
        <file>images/glyphicons_014_train.png</file>
        <file>images/glyphicons_015_print.png</file>
        <file>images/glyphicons_016_bin.png</file>
        <file>images/glyphicons_017_music.png</file>
        <file>images/glyphicons_018_note.png</file>
        <file>images/glyphicons_019_heart_empty.png</file>
        <file>images/glyphicons_020_home.png</file>
        <file>images/glyphicons_021_snowflake.png</file>
        <file>images/glyphicons_022_fire.png</file>
        <file>images/glyphicons_023_magnet.png</file>
        <file>images/glyphicons_024_parents.png</file>
        <file>images/glyphicons_025_binoculars.png</file>
        <file>images/glyphicons_026_road.png</file>
        <file>images/glyphicons_027_search.png</file>
        <file>images/glyphicons_028_cars.png</file>
        <file>images/glyphicons_029_notes_2.png</file>
        <file>images/glyphicons_030_pencil.png</file>
        <file>images/glyphicons_031_bus.png</file>
        <file>images/glyphicons_032_wifi_alt.png</file>
        <file>images/glyphicons_033_luggage.png</file>
        <file>images/glyphicons_034_old_man.png</file>
        <file>images/glyphicons_035_woman.png</file>
        <file>images/glyphicons_036_file.png</file>
        <file>images/glyphicons_038_airplane.png</file>
        <file>images/glyphicons_039_notes.png</file>
        <file>images/glyphicons_040_stats.png</file>
        <file>images/glyphicons_042_pie_chart.png</file>
        <file>images/glyphicons_044_keys.png</file>
        <file>images/glyphicons_046_router.png</file>
        <file>images/glyphicons_047_camera_small.png</file>
        <file>images/glyphicons_048_dislikes.png</file>
        <file>images/glyphicons_049_star.png</file>
        <file>images/glyphicons_050_link.png</file>
        <file>images/glyphicons_051_eye_open.png</file>
        <file>images/glyphicons_052_eye_close.png</file>
        <file>images/glyphicons_056_projector.png</file>
        <file>images/glyphicons_057_history.png</file>
        <file>images/glyphicons_058_truck.png</file>
        <file>images/glyphicons_059_cargo.png</file>
        <file>images/glyphicons_060_compass.png</file>
        <file>images/glyphicons_061_keynote.png</file>
        <file>images/glyphicons_062_paperclip.png</file>
        <file>images/glyphicons_063_power.png</file>
        <file>images/glyphicons_064_lightbulb.png</file>
        <file>images/glyphicons_065_tag.png</file>
        <file>images/glyphicons_066_tags.png</file>
        <file>images/glyphicons_067_cleaning.png</file>
        <file>images/glyphicons_068_ruller.png</file>
        <file>images/glyphicons_069_gift.png</file>
        <file>images/glyphicons_070_umbrella.png</file>
        <file>images/glyphicons_071_book.png</file>
        <file>images/glyphicons_072_bookmark.png</file>
        <file>images/glyphicons_073_wifi.png</file>
        <file>images/glyphicons_074_cup.png</file>
        <file>images/glyphicons_075_stroller.png</file>
        <file>images/glyphicons_076_headphones.png</file>
        <file>images/glyphicons_077_headset.png</file>
        <file>images/glyphicons_078_warning_sign.png</file>
        <file>images/glyphicons_079_signal.png</file>
        <file>images/glyphicons_080_retweet.png</file>
        <file>images/glyphicons_081_refresh.png</file>
        <file>images/glyphicons_082_roundabout.png</file>
        <file>images/glyphicons_084_heat.png</file>
        <file>images/glyphicons_085_repeat.png</file>
        <file>images/glyphicons_086_display.png</file>
        <file>images/glyphicons_087_log_book.png</file>
        <file>images/glyphicons_088_adress_book.png</file>
        <file>images/glyphicons_089_building.png</file>
        <file>images/glyphicons_090_eyedropper.png</file>
        <file>images/glyphicons_091_adjust.png</file>
        <file>images/glyphicons_092_tint.png</file>
        <file>images/glyphicons_093_crop.png</file>
        <file>images/glyphicons_094_vector_path_square.png</file>
        <file>images/glyphicons_095_vector_path_circle.png</file>
        <file>images/glyphicons_096_vector_path_polygon.png</file>
        <file>images/glyphicons_097_vector_path_line.png</file>
        <file>images/glyphicons_098_vector_path_curve.png</file>
        <file>images/glyphicons_099_vector_path_all.png</file>
        <file>images/glyphicons_100_font.png</file>
        <file>images/glyphicons_101_italic.png</file>
        <file>images/glyphicons_102_bold.png</file>
        <file>images/glyphicons_103_text_underline.png</file>
        <file>images/glyphicons_104_text_strike.png</file>
        <file>images/glyphicons_105_text_height.png</file>
        <file>images/glyphicons_106_text_width.png</file>
        <file>images/glyphicons_107_text_resize.png</file>
        <file>images/glyphicons_108_left_indent.png</file>
        <file>images/glyphicons_109_right_indent.png</file>
        <file>images/glyphicons_110_align_left.png</file>
        <file>images/glyphicons_111_align_center.png</file>
        <file>images/glyphicons_112_align_right.png</file>
        <file>images/glyphicons_113_justify.png</file>
        <file>images/glyphicons_114_list.png</file>
        <file>images/glyphicons_115_text_smaller.png</file>
        <file>images/glyphicons_116_text_bigger.png</file>
        <file>images/glyphicons_117_embed.png</file>
        <file>images/glyphicons_118_embed_close.png</file>
        <file>images/glyphicons_119_table.png</file>
        <file>images/glyphicons_120_message_full.png</file>
        <file>images/glyphicons_121_message_empty.png</file>
        <file>images/glyphicons_122_message_in.png</file>
        <file>images/glyphicons_123_message_out.png</file>
        <file>images/glyphicons_124_message_plus.png</file>
        <file>images/glyphicons_125_message_minus.png</file>
        <file>images/glyphicons_126_message_ban.png</file>
        <file>images/glyphicons_127_message_flag.png</file>
        <file>images/glyphicons_128_message_lock.png</file>
        <file>images/glyphicons_129_message_new.png</file>
        <file>images/glyphicons_130_inbox.png</file>
        <file>images/glyphicons_131_inbox_plus.png</file>
        <file>images/glyphicons_132_inbox_minus.png</file>
        <file>images/glyphicons_133_inbox_lock.png</file>
        <file>images/glyphicons_134_inbox_in.png</file>
        <file>images/glyphicons_135_inbox_out.png</file>
        <file>images/glyphicons_136_cogwheel.png</file>
        <file>images/glyphicons_137_cogwheels.png</file>
        <file>images/glyphicons_138_picture.png</file>
        <file>images/glyphicons_139_adjust_alt.png</file>
        <file>images/glyphicons_140_database_lock.png</file>
        <file>images/glyphicons_141_database_plus.png</file>
        <file>images/glyphicons_142_database_minus.png</file>
        <file>images/glyphicons_143_database_ban.png</file>
        <file>images/glyphicons_144_folder_open.png</file>
        <file>images/glyphicons_145_folder_plus.png</file>
        <file>images/glyphicons_146_folder_minus.png</file>
        <file>images/glyphicons_147_folder_lock.png</file>
        <file>images/glyphicons_148_folder_flag.png</file>
        <file>images/glyphicons_149_folder_new.png</file>
        <file>images/glyphicons_150_edit.png</file>
        <file>images/glyphicons_151_new_window.png</file>
        <file>images/glyphicons_152_check.png</file>
        <file>images/glyphicons_153_unchecked.png</file>
        <file>images/glyphicons_154_more_windows.png</file>
        <file>images/glyphicons_155_show_big_thumbnails.png</file>
        <file>images/glyphicons_156_show_thumbnails.png</file>
        <file>images/glyphicons_157_show_thumbnails_with_lines.png</file>
        <file>images/glyphicons_158_show_lines.png</file>
        <file>images/glyphicons_159_playlist.png</file>
        <file>images/glyphicons_160_imac.png</file>
        <file>images/glyphicons_161_macbook.png</file>
        <file>images/glyphicons_162_ipad.png</file>
        <file>images/glyphicons_163_iphone.png</file>
        <file>images/glyphicons_164_iphone_transfer.png</file>
        <file>images/glyphicons_165_iphone_exchange.png</file>
        <file>images/glyphicons_166_ipod.png</file>
        <file>images/glyphicons_167_ipod_shuffle.png</file>
        <file>images/glyphicons_168_ear_plugs.png</file>
        <file>images/glyphicons_169_phone.png</file>
        <file>images/glyphicons_170_step_backward.png</file>
        <file>images/glyphicons_171_fast_backward.png</file>
        <file>images/glyphicons_172_rewind.png</file>
        <file>images/glyphicons_173_play.png</file>
        <file>images/glyphicons_174_pause.png</file>
        <file>images/glyphicons_175_stop.png</file>
        <file>images/glyphicons_176_forward.png</file>
        <file>images/glyphicons_177_fast_forward.png</file>
        <file>images/glyphicons_178_step_forward.png</file>
        <file>images/glyphicons_179_eject.png</file>
        <file>images/glyphicons_180_facetime_video.png</file>
        <file>images/glyphicons_181_download_alt.png</file>
        <file>images/glyphicons_182_mute.png</file>
        <file>images/glyphicons_183_volume_down.png</file>
        <file>images/glyphicons_184_volume_up.png</file>
        <file>images/glyphicons_185_screenshot.png</file>
        <file>images/glyphicons_186_move.png</file>
        <file>images/glyphicons_187_more.png</file>
        <file>images/glyphicons_188_brightness_reduce.png</file>
        <file>images/glyphicons_189_brightness_increase.png</file>
        <file>images/glyphicons_196_circle_exclamation_mark.png</file>
        <file>images/glyphicons_197_remove.png</file>
        <file>images/glyphicons_198_ok.png</file>
        <file>images/glyphicons_199_ban.png</file>
        <file>images/glyphicons_200_download.png</file>
        <file>images/glyphicons_201_upload.png</file>
        <file>images/glyphicons_202_shopping_cart.png</file>
        <file>images/glyphicons_203_lock.png</file>
        <file>images/glyphicons_204_unlock.png</file>
        <file>images/glyphicons_205_electricity.png</file>
        <file>images/glyphicons_207_remove_2.png</file>
        <file>images/glyphicons_208_cart_out.png</file>
        <file>images/glyphicons_209_cart_in.png</file>
        <file>images/glyphicons_210_left_arrow.png</file>
        <file>images/glyphicons_211_right_arrow.png</file>
        <file>images/glyphicons_212_down_arrow.png</file>
        <file>images/glyphicons_213_up_arrow.png</file>
        <file>images/glyphicons_214_resize_small.png</file>
        <file>images/glyphicons_215_resize_full.png</file>
        <file>images/glyphicons_216_circle_arrow_left.png</file>
        <file>images/glyphicons_217_circle_arrow_right.png</file>
        <file>images/glyphicons_218_circle_arrow_top.png</file>
        <file>images/glyphicons_219_circle_arrow_down.png</file>
        <file>images/glyphicons_220_play_button.png</file>
        <file>images/glyphicons_221_unshare.png</file>
        <file>images/glyphicons_222_share.png</file>
        <file>images/glyphicons_223_chevron-right.png</file>
        <file>images/glyphicons_224_chevron-left.png</file>
        <file>images/glyphicons_225_bluetooth.png</file>
        <file>images/glyphicons_226_euro.png</file>
        <file>images/glyphicons_227_usd.png</file>
        <file>images/glyphicons_228_gbp.png</file>
        <file>images/glyphicons_229_retweet_2.png</file>
        <file>images/glyphicons_230_moon.png</file>
        <file>images/glyphicons_231_sun.png</file>
        <file>images/glyphicons_232_cloud.png</file>
        <file>images/glyphicons_233_direction.png</file>
        <file>images/glyphicons_234_brush.png</file>
        <file>images/glyphicons_235_pen.png</file>
        <file>images/glyphicons_236_zoom_in.png</file>
        <file>images/glyphicons_237_zoom_out.png</file>
        <file>images/glyphicons_238_pin.png</file>
        <file>images/glyphicons_239_albums.png</file>
        <file>images/glyphicons_240_rotation_lock.png</file>
        <file>images/glyphicons_241_flash.png</file>
        <file>images/glyphicons_242_google_maps.png</file>
        <file>images/glyphicons_243_anchor.png</file>
        <file>images/glyphicons_244_conversation.png</file>
        <file>images/glyphicons_245_chat.png</file>
        <file>images/glyphicons_246_male.png</file>
        <file>images/glyphicons_247_female.png</file>
        <file>images/glyphicons_248_asterisk.png</file>
        <file>images/glyphicons_249_divide.png</file>
        <file>images/glyphicons_250_snorkel_diving.png</file>
        <file>images/glyphicons_251_scuba_diving.png</file>
        <file>images/glyphicons_252_oxygen_bottle.png</file>
        <file>images/glyphicons_253_fins.png</file>
        <file>images/glyphicons_254_fishes.png</file>
        <file>images/glyphicons_255_boat.png</file>
        <file>images/glyphicons_256_delete.png</file>
        <file>images/glyphicons_257_sheriffs_star.png</file>
        <file>images/glyphicons_258_qrcode.png</file>
        <file>images/glyphicons_259_barcode.png</file>
        <file>images/glyphicons_260_pool.png</file>
        <file>images/glyphicons_261_buoy.png</file>
        <file>images/glyphicons_262_spade.png</file>
        <file>images/glyphicons_263_bank.png</file>
        <file>images/glyphicons_264_vcard.png</file>
        <file>images/glyphicons_265_electrical_plug.png</file>
        <file>images/glyphicons_266_flag.png</file>
        <file>images/glyphicons_267_credit_card.png</file>
        <file>images/glyphicons_268_keyboard_wireless.png</file>
        <file>images/glyphicons_269_keyboard_wired.png</file>
        <file>images/glyphicons_270_shield.png</file>
        <file>images/glyphicons_271_ring.png</file>
        <file>images/glyphicons_272_cake.png</file>
        <file>images/glyphicons_273_drink.png</file>
        <file>images/glyphicons_274_beer.png</file>
        <file>images/glyphicons_275_fast_food.png</file>
        <file>images/glyphicons_276_cutlery.png</file>
        <file>images/glyphicons_277_pizza.png</file>
        <file>images/glyphicons_278_birthday_cake.png</file>
        <file>images/glyphicons_279_tablet.png</file>
        <file>images/glyphicons_280_settings.png</file>
        <file>images/glyphicons_281_bullets.png</file>
        <file>images/glyphicons_282_cardio.png</file>
        <file>images/glyphicons_283_t-shirt.png</file>
        <file>images/glyphicons_284_pants.png</file>
        <file>images/glyphicons_285_sweater.png</file>
        <file>images/glyphicons_286_fabric.png</file>
        <file>images/glyphicons_287_leather.png</file>
        <file>images/glyphicons_288_scissors.png</file>
        <file>images/glyphicons_289_bomb.png</file>
        <file>images/glyphicons_290_skull.png</file>
        <file>images/glyphicons_291_celebration.png</file>
        <file>images/glyphicons_292_tea_kettle.png</file>
        <file>images/glyphicons_293_french_press.png</file>
        <file>images/glyphicons_294_coffe_cup.png</file>
        <file>images/glyphicons_295_pot.png</file>
        <file>images/glyphicons_296_grater.png</file>
        <file>images/glyphicons_297_kettle.png</file>
        <file>images/glyphicons_298_hospital.png</file>
        <file>images/glyphicons_299_hospital_h.png</file>
        <file>images/glyphicons_300_microphone.png</file>
        <file>images/glyphicons_301_webcam.png</file>
        <file>images/glyphicons_302_temple_christianity_church.png</file>
        <file>images/glyphicons_303_temple_islam.png</file>
        <file>images/glyphicons_304_temple_hindu.png</file>
        <file>images/glyphicons_305_temple_buddhist.png</file>
        <file>images/glyphicons_306_bicycle.png</file>
        <file>images/glyphicons_307_life_preserver.png</file>
        <file>images/glyphicons_308_share_alt.png</file>
        <file>images/glyphicons_309_comments.png</file>
        <file>images/glyphicons_310_flower.png</file>
        <file>images/glyphicons_311_baseball.png</file>
        <file>images/glyphicons_312_rugby.png</file>
        <file>images/glyphicons_313_ax.png</file>
        <file>images/glyphicons_314_table_tennis.png</file>
        <file>images/glyphicons_315_bowling.png</file>
        <file>images/glyphicons_316_tree_conifer.png</file>
        <file>images/glyphicons_317_tree_deciduous.png</file>
        <file>images/glyphicons_318_more_items.png</file>
        <file>images/glyphicons_319_sort.png</file>
        <file>images/glyphicons_320_filter.png</file>
        <file>images/glyphicons_321_gamepad.png</file>
        <file>images/glyphicons_322_playing_dices.png</file>
        <file>images/glyphicons_323_calculator.png</file>
        <file>images/glyphicons_324_tie.png</file>
        <file>images/glyphicons_325_wallet.png</file>
        <file>images/glyphicons_326_piano.png</file>
        <file>images/glyphicons_327_sampler.png</file>
        <file>images/glyphicons_328_podium.png</file>
        <file>images/glyphicons_329_soccer_ball.png</file>
        <file>images/glyphicons_330_blog.png</file>
        <file>images/glyphicons_331_dashboard.png</file>
        <file>images/glyphicons_332_certificate.png</file>
        <file>images/glyphicons_333_bell.png</file>
        <file>images/glyphicons_334_candle.png</file>
        <file>images/glyphicons_335_pushpin.png</file>
        <file>images/glyphicons_336_iphone_shake.png</file>
        <file>images/glyphicons_337_pin_flag.png</file>
        <file>images/glyphicons_338_turtle.png</file>
        <file>images/glyphicons_339_rabbit.png</file>
        <file>images/glyphicons_340_globe.png</file>
        <file>images/glyphicons_341_briefcase.png</file>
        <file>images/glyphicons_342_hdd.png</file>
        <file>images/glyphicons_343_thumbs_up.png</file>
        <file>images/glyphicons_344_thumbs_down.png</file>
        <file>images/glyphicons_345_hand_right.png</file>
        <file>images/glyphicons_346_hand_left.png</file>
        <file>images/glyphicons_347_hand_up.png</file>
        <file>images/glyphicons_348_hand_down.png</file>
        <file>images/glyphicons_349_fullscreen.png</file>
        <file>images/glyphicons_350_shopping_bag.png</file>
        <file>images/glyphicons_351_book_open.png</file>
        <file>images/glyphicons_352_nameplate.png</file>
        <file>images/glyphicons_353_nameplate_alt.png</file>
        <file>images/glyphicons_354_vases.png</file>
        <file>images/glyphicons_355_bullhorn.png</file>
        <file>images/glyphicons_356_dumbbell.png</file>
        <file>images/glyphicons_357_suitcase.png</file>
        <file>images/glyphicons_358_file_import.png</file>
        <file>images/glyphicons_359_file_export.png</file>
        <file>images/glyphicons_360_bug.png</file>
        <file>images/glyphicons_361_crown.png</file>
        <file>images/glyphicons_362_smoking.png</file>
        <file>images/glyphicons_363_cloud_upload.png</file>
        <file>images/glyphicons_364_cloud_download.png</file>
        <file>images/glyphicons_365_restart.png</file>
        <file>images/glyphicons_366_security_camera.png</file>
        <file>images/glyphicons_367_expand.png</file>
        <file>images/glyphicons_368_collapse.png</file>
        <file>images/glyphicons_369_collapse_top.png</file>
        <file>images/glyphicons_370_globe_af.png</file>
        <file>images/glyphicons_371_global.png</file>
        <file>images/glyphicons_372_spray.png</file>
        <file>images/glyphicons_373_nails.png</file>
        <file>images/glyphicons_374_claw_hammer.png</file>
        <file>images/glyphicons_375_classic_hammer.png</file>
        <file>images/glyphicons_376_hand_saw.png</file>
        <file>images/glyphicons_377_riflescope.png</file>
        <file>images/glyphicons_378_electrical_socket_eu.png</file>
        <file>images/glyphicons_379_electrical_socket_us.png</file>
        <file>images/glyphicons_380_pinterest.png</file>
        <file>images/glyphicons_381_dropbox.png</file>
        <file>images/glyphicons_382_google_plus.png</file>
        <file>images/glyphicons_383_jolicloud.png</file>
        <file>images/glyphicons_384_yahoo.png</file>
        <file>images/glyphicons_385_blogger.png</file>
        <file>images/glyphicons_386_picasa.png</file>
        <file>images/glyphicons_387_amazon.png</file>
        <file>images/glyphicons_388_tumblr.png</file>
        <file>images/glyphicons_389_wordpress.png</file>
        <file>images/glyphicons_390_instapaper.png</file>
        <file>images/glyphicons_391_evernote.png</file>
        <file>images/glyphicons_392_xing.png</file>
        <file>images/glyphicons_393_zootool.png</file>
        <file>images/glyphicons_394_dribbble.png</file>
        <file>images/glyphicons_395_deviantart.png</file>
        <file>images/glyphicons_396_read_it_later.png</file>
        <file>images/glyphicons_397_linked_in.png</file>
        <file>images/glyphicons_398_forrst.png</file>
        <file>images/glyphicons_399_pinboard.png</file>
        <file>images/glyphicons_400_behance.png</file>
        <file>images/glyphicons_401_github.png</file>
        <file>images/glyphicons_402_youtube.png</file>
        <file>images/glyphicons_403_skitch.png</file>
        <file>images/glyphicons_404_4square.png</file>
        <file>images/glyphicons_405_quora.png</file>
        <file>images/glyphicons_406_badoo.png</file>
        <file>images/glyphicons_407_spotify.png</file>
        <file>images/glyphicons_408_stumbleupon.png</file>
        <file>images/glyphicons_409_readability.png</file>
        <file>images/glyphicons_410_facebook.png</file>
        <file>images/glyphicons_411_twitter.png</file>
        <file>images/glyphicons_412_instagram.png</file>
        <file>images/glyphicons_413_posterous_spaces.png</file>
        <file>images/glyphicons_414_vimeo.png</file>
        <file>images/glyphicons_415_flickr.png</file>
        <file>images/glyphicons_416_last_fm.png</file>
        <file>images/glyphicons_417_rss.png</file>
        <file>images/glyphicons_418_skype.png</file>
        <file>images/glyphicons_419_e-mail.png</file>
    </qresource>
</RCC>
