INPUT(
./debug\main.o
./debug\mainwindow.o
./debug\timeassignment.o
./debug\timeassignmentplugin.o
./debug\acollection.o
./debug\sector.o
./debug\subsector.o
./debug\empleado.o
./debug\parametro.o
./debug\calendariopersona.o
./debug\capacidadpersonasector.o
./debug\planificaciondia.o
./debug\estimaciondia.o
./debug\planificacionsubsector.o
./debug\empleados.o
./debug\datastore.o
./debug\parametros.o
./debug\estimacionesdias.o
./debug\planificacionesdias.o
./debug\planificacionesdiassubsectores.o
./debug\sectores.o
./debug\subsectores.o
./debug\days.o
./debug\genericlist.o
./debug\dlgemployee.o
./debug\timeassignmentitemedit.o
./debug\availabilitywidget.o
./debug\capacitywidget.o
./debug\calendariopersonas.o
./debug\capacidadespersonasector.o
./debug\sqlhandler.o
./debug\dlgestimaciondia.o
./debug\dlgselectorbytdate.o
./debug\dlgplanificaciondia.o
./debug\dlgparametros.o
./debug\timeeditor.o
./debug\dlgaddmanyestimationdays.o
./debug\accesos.o
./debug\acceso.o
./debug\dlglogin.o
./debug\databasesynchronization.o
./debug\dlgsynchronization.o
./debug\SincroManager.o
./debug\timehelper.o
./debug\dlgapproveplanifications.o
./debug\dlgmerge.o
./debug\licenciaempleado.o
./debug\licenciasempleados.o
./debug\dlgempleadoslicenciasplanificacion.o
./debug\dlglicencia.o
./debug\QsLogDest.o
./debug\QsLog.o
./debug\QsLogDestConsole.o
./debug\QsLogDestFile.o
./debug\qrc_resources.o
./debug\moc_mainwindow.o
./debug\moc_timeassignment.o
./debug\moc_acollection.o
./debug\moc_sector.o
./debug\moc_subsector.o
./debug\moc_empleado.o
./debug\moc_parametro.o
./debug\moc_calendariopersona.o
./debug\moc_capacidadpersonasector.o
./debug\moc_planificaciondia.o
./debug\moc_estimaciondia.o
./debug\moc_planificacionsubsector.o
./debug\moc_empleados.o
./debug\moc_datastore.o
./debug\moc_parametros.o
./debug\moc_estimacionesdias.o
./debug\moc_planificacionesdias.o
./debug\moc_planificacionesdiassubsectores.o
./debug\moc_sectores.o
./debug\moc_subsectores.o
./debug\moc_genericlist.o
./debug\moc_dlgemployee.o
./debug\moc_timeassignmentitemedit.o
./debug\moc_availabilitywidget.o
./debug\moc_capacitywidget.o
./debug\moc_calendariopersonas.o
./debug\moc_capacidadespersonasector.o
./debug\moc_dlgestimaciondia.o
./debug\moc_dlgselectorbytdate.o
./debug\moc_dlgplanificaciondia.o
./debug\moc_dlgparametros.o
./debug\moc_timeeditor.o
./debug\moc_dlgaddmanyestimationdays.o
./debug\moc_accesos.o
./debug\moc_acceso.o
./debug\moc_dlglogin.o
./debug\moc_databasesynchronization.o
./debug\moc_dlgsynchronization.o
./debug\moc_SincroManager.o
./debug\moc_dlgapproveplanifications.o
./debug\moc_dlgmerge.o
./debug\moc_licenciaempleado.o
./debug\moc_licenciasempleados.o
./debug\moc_dlgempleadoslicenciasplanificacion.o
./debug\moc_dlglicencia.o
);
